{
  "name": "neverbounce",
  "version": "5.0.5",
  "description": "An API wrapper for the NeverBounce API",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "main": "dist/cjs/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/esm/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/src/index.js",
      "require": "./dist/cjs/src/index.js",
      "types": "./dist/esm/src/index.d.ts"
    }
  },
  "files": [
    "dist/esm",
    "dist/cjs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NeverBounce/NeverBounceApi-NodeJS"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:package",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:package": "mkdir -p dist/cjs && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json && cp 'package.json' 'README.md' dist/",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "example": "tsx",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config=jest.config.cjs",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "email",
    "email verification",
    "email validation",
    "email cleaning",
    "verification",
    "validation",
    "cleaning"
  ],
  "author": "NeverBounce <support@neverbounce.com> (https://neverbounce.com)",
  "contributors": [
    "Mike Mollick <mike@neverbounce.com>",
    "Omri Katz <omri.katz@zoominfo.com>"
  ],
  "homepage": "https://neverbounce.com",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.41",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "jest": "29.7.0",
    "nock": "^13.4.0",
    "ts-jest": "29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
