{
  "name": "neverbounce",
  "version": "0.1.0",
  "description": "An API wrapper for the NeverBounce API",
  "main": "lib/neverbounce.js",
  "scripts": {
    "test": "mocha",
    "build": "babel src -d lib"
  },
  "keywords": [
    "email",
    "email verification",
    "email validation",
    "email cleaning",
    "verification",
    "validation",
    "cleaning"
  ],
  "author": "NeverBounce <support@neverbounce.com> (https://neverbounce.com)",
  "contributers": [
    "Mike Mollick <mike@neverbounce.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^2.1.0"
  },
  "dependencies": {
    "qs": "^6.1.0"
  }
}
